NEXT_PUBLIC_SUPABASE_URL=https://bzdqklzxnwjukkdytlxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZHFrbHp4bndqdWtrZHl0bHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0OTc3NjgsImV4cCI6MTk5MDA3Mzc2OH0.w4_qHEGXs1N-6R2nN398tohypjrwekRY7rKZe7hn7Rc
NEXT_PUBLIC_TWITTER_OAUTH_CLIENT_ID="THlMdlR1My1tQWpXYzMyd1pOUTg6MTpjaQ"
NEXT_PUBLIC_TWITTER_OAUTH_CLIENT_SECRET="U4xX-yWTrGk_WKmZBsQf9TXJB9tCBamcEqV3pBFFXwK80Hzn8h"
NEXT_PUBLIC_TWITTER_API_KEY="xOZazbRzsXfMMzEv4JVl77lBN"
NEXT_PUBLIC_TWITTER_API_SECRET="tTpkQYoFoE68Vx6sGtPMwuU4JbZBGkX3jEa91nVYplr4gKSMYj-jrqZIa5aqQWa"
NEXT_PUBLIC_TWITTER_CALLBACK_URL="https://nucleus-seven.vercel.app/api/twitter/auth/callback"